# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

minutes.save				= Save
minutes.create				= Create
minutes.cancel				= Cancel

minutes.document			= Document
minutes.users				= Participants

minutes.addParticipants		= Add participants
minutes.add					= Add
minutes.user				= Participant

