# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

meeting.create				= Create meeting
minute.create				= Create minute
meeting.commit.error		= Error while commiting meeting
meeting.edit				= Edit meeting
meeting.save				= Save
meeting.cancel				= Cancel

meeting.moment				= Moment
meeting.address 			= Address
meeting.agenda				= Agenda
meeting.issue				= Issue
meeting.minute.document		= Document
meeting.minute.users		= Participants

meeting.description			= Description of meeting
meeting.minute.description	= Description of minute
meeting.meetings			= Meetings
meeting.meeting				= See meeting
meeting.comments			= Comments

meeting.association			= Association
meeting.minutes				= Minutes
meeting.minute				= See minute
meeting.create.minute		= Create minute

meeting.minute.users		= Participants
meeting.minute.user			= Participant
meeting.minutes.user.role	= Role
meeting.addParticipant		= Add participant
meeting.noMinute			= There is not a minute yet
meeting.minutes.cannot.create	= You can't create a minute until the meeting has passed.

comment.title				= Title
comment.text				= Text
comment.moment				= Moment
comment.user				= User

meeting.date.past			= The date can't be in the past