<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="comment/display" extends="master.page">	
		<put-attribute name="title" value="Display comment" />
		<put-attribute name="body" value="/views/comment/display.jsp" />
	</definition>
	
	<definition name="comment/edit" extends="master.page">	
		<put-attribute name="title" value="Edit comment" />
		<put-attribute name="body" value="/views/comment/edit.jsp" />
	</definition>
	
	<definition name="comment/list" extends="master.page">	
		<put-attribute name="title" value="List comments" />
		<put-attribute name="body" value="/views/comment/list.jsp" />
	</definition>
	
</tiles-definitions>