# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.messages		=	Messages
actor.message.title =	Title
actor.message.text	=	Text
actor.message.moment=	Moment
actor.message.sender=	Sender
actor.editProfile	=	Edit profile
actor.folders		=	Folders
actor.phoneNumber	=	Phone Number
actor.postalAddress	=	Postal Address
actor.idNumber		=	Id number