user						=	Usuario
user.name					=	Nombre
user.surname				=	Apellido
user.email					=	Email
user.phoneNumber			=	Numero telefonico
user.postalAddress			=	Direccion postal
user.idNumber	 			= 	Identificador

user.useraccount.username	=	Nombre de usuario
user.useraccount.password	=	Contrase�a

user.edit					=	Editar
user.save					=	Guardar
user.cancel					=	Cancelar
user.delete					=	Borrar
user.back					=	Atras

user.confirm.delete			=	�Realmente desea borrar esta cuenta?
user.commit.error			=	Ha ocurrido un error

user.terms					=	I hereby accept the terms and conditions of the service