user						=	User
user.name					=	Name
user.surname				=	Surname
user.email					=	Email
user.phoneNumber			=	Phone number
user.postalAddress			=	Postal address
user.idNumber	 			= 	Id number

user.useraccount.username	=	User name
user.useraccount.password	=	Password

user.edit					=	Edit
user.save					=	Save
user.cancel					=	Cancel
user.delete					=	Delete
user.back					=	Back

user.confirm.delete			=	Do you really want to delete your account?
user.commit.error			=	There was an error

user.terms					=	I hereby accept the terms and conditions of the service