<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2016 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="activity/list" extends="master.page">	
		<put-attribute name="title" value="List activities" />
		<put-attribute name="body" value="/views/activity/list.jsp" />
	</definition>
	
	<definition name="activity/edit" extends="master.page">	
		<put-attribute name="title" value="Edit activity" />
		<put-attribute name="body" value="/views/activity/edit.jsp" />
	</definition>
	
	<definition name="activity/display" extends="master.page">	
		<put-attribute name="title" value="View activity" />
		<put-attribute name="body" value="/views/activity/display.jsp" />
	</definition>
	
</tiles-definitions>