body {
    margin-bottom: 80px;
}

.page-header {
    margin-top: 0;
}

.panel-body {
    padding-top: 0;
}

.featuredImg {
    margin-bottom: 15px;
}

#contact-message {
    resize: vertical;
}

 		
 	#map {
        height: 400px;
        width: 100%;
       }	
       
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }