

dashboard.display	= Display
dashboard.member.statistics	= Member statistics
dashboard.member.min	= Minimun number of members
dashboard.member.avg	= Average number of members
dashboard.member.max	= Maximum number of members
dashboard.association.average	=	Associations with a number of members around the average (90-110%)
dashboard.association.loan		= 	Associations with the highest number of loans
dashboard.loan.statistics	= Loan statistics
dashboard.loan.min	= Minimun number of loans
dashboard.loan.avg	= Average number of loans
dashboard.loan.max	= Maximum number of loans
dashboard.association.sanctions	= Associations with the highest number of sanctions
dashboard.association.inactive	= Associations that haven't had an activity in the last 3 months or since inception
dashboard.user.sanctioned		= Users with the highest number of sanctions
dashboard.activity.active		= Activities in progress with the highest number of attendants

association.name			= Name
association.description		= Description
association.address			= Address
association.creationDate	= Creation Date
association.statutes		= Statutes
association.announcements	= Announcements
association.picture			= Picture
association.role			= Role

activity.name	=	Name
activity.description	=	Description
activity.startMoment	=	Start moment
activity.endMoment	=	End moment
activity.maximumAttendants	= Maximum attendants
activity.public		= Public

user.completeName		= Full name
user.email				= Email
user.postalAddress		= Postal address