# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.name	=	Name
section.user	=	Responsible
section.create	=	Create

section.user.choose	=	Assign responsible
section.save	=	Save
section.cancel	=	Cancel
section.commit.error	=	Error while commiting action
section.responsible.error	=	You can only modify a section if you are the responsible for this section
section.addItem	=	Add new item
section.items	=	List items