# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sanction.end.date			=	End date
sanction.end.date.hour		=	End date hour
sanction.motiff				=	Motiff
sanction.user				=	Sanctioned
sanction.association		=	Association
sanction.all				=	All sanctions

sanction.create				=	Create
sanction.save				=	Save
sanction.cancel				=	Cancel
sanction.edit				=	Edit

sanction.user.choose		=	Assign responsible
sanction.commit.error		=	Error while commiting action
sanction.responsible.error	=	You can only modify a sanction if you are the responsible for this sanction
sanction.addItem			=	Add new item
sanction.items				=	List items