# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

association.name			= Name
association.description		= Description
association.address			= Address
association.creationDate	= Creation Date
association.statutes		= Statutes
association.announcements	= Announcements
association.picture			= Picture
association.role			= Role
association.sanction		= Active sanctions


association.save			= Save
association.cancel			= Cancel

association.comments		= Comments
association.request.apply	= Request entry

comment.title				= Title
comment.text				= Text
comment.moment				= Moment
comment.user				= User

association.message.broadcast = Write a broadcasted message
association.message.post.broadcast = Send broadcast

come.back					= Exit

association.open			= Open association
association.close			= Close association
association.ban				= Ban association
association.unban			= Unban association
association.closed			= This association has been closed by its manager
association.banned			= This association has been banned by an administrator

association.create			= Create association

association.commit.error	= Error while commiting association
association.edit			= Edit association
association.manager.choose	= User
association.manager.change	= Roles management
association.leave			= Leave Association
association.loanPending		= Pending loans
association.meeting			= Meetings

association.user.list		= Members


association.kick			=  Kick

empty						= 


association.dashboard.head  = Dashboard of
association.user.most.sanctions	=	Most sanctioned user
association.sanctions		=	Sanctions
association.dashboard		=	Dashboard

association.section.most.loans	= Section with most loans
association.loans				= Loans

association.user.least.loans	=	Collaborator with least loans
association.user.most.loans	=	Collaborator with most loans

association.item.most.loans				=	Most lent item
association.activity.most.attendants	=	Activity with most attendants
association.attendants					=	Attendants

association.mySanctions					=	My sanctions
association.sanction.association		=	This sanction's association