# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

place.address	=	Address
place.longitude	=	Longitude
place.latitude	=	Latitude
place.save	=	Save
place.cancel	=	Cancel
place.longitude.notDefined	=	Latitude not defined
place.latitude.notDefined	=	Longitude not defined
address.find				=	Find address
address.input.none			=	You have to find an address