# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

activity.name	=	Name
activity.description	=	Description
activity.startMoment	=	Start moment
activity.endMoment	=	End moment
activity.maximumAttendants	=	Maximum attendants
activity.edit	=	Edit
activity.delete	=	Delete
activity.register	=	Register
activity.unregister	=	Unregister
activity.full	=	Full
activity.passed	=	Passed
activity.inminent	=	Inminent
activity.available	=	Available
activity.create	=	Create
activity.place	=	Place

activity.associationDisplay	=	Display association

activity.winner	=	Winner
activity.item	=	Prize
activity.save	=	Save
activity.cancel	=	Cancel
activity.place.latitude	=	Latitude
activity.place.longitude	=	Longitude

activity.place.description	=	Place direction
activity.noPlace	=	No place
activity.place.create	=	Create place
activity.winner.add	=	Add winner

activity.winner.title	=	Select winner (Can't be modified)

activity.public			=	Public activity
activity.added	=	You've been registered to this activity
activity.winner.added	=	A winner has been registered to this activity
activity.place.address	=	Address
activity.place.longitude	=	Longitude
activity.place.latitude	=	Latitude