<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2016 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="association/list" extends="master.page">	
		<put-attribute name="title" value="List associations" />
		<put-attribute name="body" value="/views/association/list.jsp" />
	</definition>
	
	<definition name="association/edit" extends="master.page">	
		<put-attribute name="title" value="Edit association" />
		<put-attribute name="body" value="/views/association/edit.jsp" />
	</definition>
	
	<definition name="association/display" extends="master.page">	
		<put-attribute name="title" value="View association" />
		<put-attribute name="body" value="/views/association/display.jsp" />
	</definition>
	
	<definition name="association/listOwn" extends="master.page">	
		<put-attribute name="title" value="List my associations" />
		<put-attribute name="body" value="/views/association/listOwn.jsp" />
	</definition>
	
		<definition name="association/changeManager" extends="master.page">	
		<put-attribute name="title" value="Change Manager" />
		<put-attribute name="body" value="/views/association/changeManager.jsp" />
	</definition>
	
	<definition name="association/listUsers" extends="master.page">	
		<put-attribute name="title" value="Member List" />
		<put-attribute name="body" value="/views/association/listUsers.jsp" />
	</definition>
	
		<definition name="association/dashboard" extends="master.page">	
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/views/association/dashboard.jsp" />
	</definition>
	
</tiles-definitions>