# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


master.page.login        				= Login
master.page.logout         				= Logout

footer.terms.1							= 	By browsing our page, you accept our
footer.terms.2							=	terms of use
footer.terms.3							= 	and
footer.terms.4							=	cookies policy

master.page.association					= Associations

master.page.association.list			= List of associations
master.page.administrator				= Administrator
master.page.system						= System
master.page.dashboard					= Dashboard
master.page.loan.own					= List my loans

master.page.login						= Login
master.page.register.as.user			= Register as a user
master.page.association.list.own		= My associations
master.page.sanction.active.list.own	= My active sanctions
master.page.logout						= Logout
master.page.profile						= Profile
master.page.user.display				= Display profile
master.page.user.edit					= Edit profile

association.role.manager.error			= You're not a manager of this association
association.role.collaborator.error		= You're not collaborator neither manager of this association
association.role.associate.error		= You're not a member of this association

request.inside							=	You're already in this association
request.requested						=	You have a pending request for this association
request.success							=	Request sent successfully
request.delete							=	Request cancelled successfully

association.closed.error				=	This association is closed or banned

message.correct							=	Message sent correctly

association.section						= Sections
association.item						= Items
association.sanction					= Sanctions
association.loan						= Loans
association.activity					= Activities
association.request.list				= Entry requests

association.left						=   You left the association


association.change.manager.correct	= The role has been changed
section.responsible.error			= You're not the responsible of this section

comment.new.save						= New comment

commentable.association.error			=	You can't comment in an association you don't belong to
commentable.minutes.error				=	You can't comment if you haven't assisted to the meeting
commentable.item.error					=	You can't comment if you haven't borrowed this item

header.filter							=	Filter
header.search							=	Item search...


association.kick.success				=	You kicked the user

activity.notPublic	=	You can only register for this activity if you are a member of the association

association.closed.error	= This association is closed or banned.

comment.empty.error			= The comment is empty.



warning						= Warning
close						= Close
layout.hour					= Hour