# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

minutes.save				= Guardar
minutes.create				= Crear
minutes.cancel				= Cancelar

minutes.document			= Documento
minutes.users				= Participantes

minutes.addParticipants		= A�adir participantes
minutes.add					= A�adir
minutes.user				= Participante

minutes.commit.error		= Error
